<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pokemon Search App</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<main>
  <img src="https://steamuserimages-a.akamaihd.net/ugc/105106022019032191/B0ABAE901B0ADFDD725E29136D5F7DF1A92F2C4E/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" class="poke-bckg"> 
  <img src="#" class="pokemon-img" alt="pokemon">
  <h1 class="pokemon-data">
    <span class="pokemon-number"></span> -
    <span class="pokemon-name"></span>
  </h1>
  <form class="form">
    <input type="search" class="input-search" placeholder="Pokemon o ID" required/>
  </form>
  <img src="https://www.pinclipart.com/picdir/big/318-3180390_pokemon-newbies-pokedex-png-clipart.png" class="pokedex">
</main>

<script src="script.js"></script>
</body>
</html>
