body {
    text-align: center;
    min-height: 100vh;
    background-color: #f1f17f;
  }
  
  main {
    display: inline-block;
    margin-top: 2%;
    position: relative;
    font-family: 'Press Start 2P', cursive;
  }
  
  .pokedex {
    width: 100%;
    max-width: 800px;
  }
  
  .poke-bckg {
    position: absolute;
    left: 31.80%;
    bottom: 58.50%;
    width: 35.1%;
    height: 34.65%;
    border-radius: 5.5px;
  }
  
  .pokemon-img {
    position: absolute;
    bottom: 63%;
    left: 43%;
    transform: translate(-13%, 5%);
    height: 20%;
  }
  
  .pokemon-data {
    position: absolute;
    font-weight: 600;
    color: #808080;
    top: 63%;
    left: 36%;
    font-size: clamp(6px, 1.750vw, 13px);
  }
  
  .pokemon-name {
    color: #4682B4;
    text-transform: capitalize;
  }
  
  .form {
    position: absolute;
    width: 65%;
    bottom: 24%;
    left: 16.50%;
  }
  
  .input-search {
    width: 40%;
    padding: 2%;
    outline: none;
    border: 2px solid #333;
    border-radius: 5px;
    font-weight: 600;
    color: #1C1C1C;
    font-size: clamp(6px, 1vw, 13px);
    box-shadow: -1px 2px 0 #C0C0C0, -3px 5px 0 #333;
    font-family: 'Press Start 2P', cursive;
  }
  
  .buttons {
    position: absolute;
    bottom: 22%;
    left: 24.500%;
    width: 64%;
    transform: translate(-18%, -5%);
    display: flex;
    gap: 23.400px;
  }
  
  .button {
    border: 3px solid black;
    border-radius: 5px;
    font-size: clamp(10px, 1vw, 30px);
    font-weight: 600;
    color: black;
    background: #A9A9A9;
    height: 29px;
    width: 50px;
  }
  
  .button:active {
    box-shadow: inset -2px -4px 0 #A9A9A9;
    font-size: 0.7rem;
  }
  